# configure font.
font-family = "Fira Code"
font-size = 13

# configure theme.
theme = "Atom One Dark"
background = "#282C34"

# add padding around the window.
window-padding-x = 5
window-padding-y = 5
window-padding-balance = true

# configure cursor.
cursor-style = block

# disable window title.
title = " "
macos-titlebar-proxy-icon = hidden

# open new windows with current working directory.
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

# send xterm-256color not xterm-ghostty over SSH.
shell-integration-features = ssh-env

# configure quick terminal, 'command + ;'.
keybind = global:cmd+;=toggle_quick_terminal
quick-terminal-size = 20%,50%

auto-update = check
